<div class="yy">
<div class="head">

    <div class="headerobjectswrapper">

        <header><img src="//cdn.jsdelivr.net/gh/yymmm9/stream/h1.png" style="width: 100%; height: auto;"></header>
       <!--<div class="weatherforcastbox"><span style="font-style: italic;"><b>Weather for the next 24 hours:</b></span><spanstyle> Plenty of Sunshine</spanstyle><br><span style="text-decoration: underline">Wind: 4km/h SSE; <br>Ther: 18°C; Hum: 58%</span></div>-->
    </div>

    <div class="subhead"><link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      
<center><b class="sub">1919 21st March</b></center>

  </div>
</div>
  
<div class="content" onclick="closeNav()">
    <div class="collumns">
        <div class="collumn">
            <div class="head"><span class="headline hl3">Stream's opening in Milan</span><p><span class="headline hl6">2019-05-04</span></p>
              <p>A new concept store dedicated to all streetwear enthusiasts in Milan</p>
             
          </div>
          <figure class="figure">
          <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/1.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/2.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/3.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/4.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/5.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/6.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/a.jpg" style="width:100%;">
      </div>
      <div class="item">
        <img src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/opening/b.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            <figcaption class="figcaption" style="margin:">See our reportage on <a href="https://www.nssmag.com/en/reportage/18483/stream-milano-opening">nssmag</a></figcaption>
</div>
          </figure>
  </div>
  
        <div class="collumn">
          
            <div class="head"><span class="headline hl5">NO TEXT AZIENDA</span><p><span class="headline hl6">Limited countries</span></p></div>
            <p>After the “True Form” and “Hyperspace” YEEZY Boost 350 V2s released in Europe and Africa, Asia Pacific, the Middle East, and India respectively, adidas Originals has officially unveiled the third of the regionally-locked releases. This colorway, dubbed “Clay,” will be exclusive to North America and Latin America. The US will also receive kids and infant sizes.</p>
			<figure class="figure">
								<video class="opvid" src="https://cdn.jsdelivr.net/gh/stream-italy/strstrstr/compressed-01.mp4" autoplay muted loop playsinline preload="metadata" width="100%" >
your browser does not support the video tag
</video>
								<figcaption class="figcaption">Video production from <a href="https://www.instagram.com/no_text_azienda/">NO TEXT</a></figcaption>
						</figure>

          <p>Check out our <a href="https://www.instagram.com/stream_storemilano/">store page</a> on instagram</p>

            </div>
  
        <div class="collumn"><div class="head"><span class="headline hl1">Via cappellari 3</span><p><span class="headline hl2">New releases on supremenewyork</span></p></div>Gilbert and George’s art spans mediums, with some of their best-known work rooted in sculpture and performance, but also encompassing photography, drawing, painting, and film. The common thread across a lot of their work, however, is controversy.</p>
	<figure class="figure">
							
        <img class="media" src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/store/1.jpg" style="width:100%;">
      
        <img class="media" src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/store/2.jpg" style="width:100%;">
      
        <img class="media" src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/store/3.jpg" style="width:100%;">
     
        <img class="media" src="//cdn.jsdelivr.net/gh/stream-italy/strstrstr/mtl/store/4.jpg" style="width:100%;">
     
  
            <figcaption class="figcaption" style="margin:">See our reportage on <a href="https://www.nssmag.com/en/reportage/18483/stream-milano-opening">nssmag</a></figcaption>
</div>
								
						</figure>
           </div>
</div>
</div>
</div>

</body>
<style>
	body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
   /* font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase; */
    display: inline-block;
    line-height: 72px;
}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;
}

.headerobjectswrapper{
  
}
.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;
    /*position: -webkit-sticky;
    position: sticky;*/
}
.weatherforcastbox{
    position: relative;
    width: 12%;
    right: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0px -250px 0px 80px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;
}
.collumns{
}
  .container{
    max-width:100% !important;
  }
.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 20px;
    transition: all 0.7s;
    border-top: 1px solid #2f2f2f;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
  
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: capitalize;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";
}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
  margin-bottom: 20px;
}
.media {
    -webkit-filter: %) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
  
  .media:hover {
    -webkit-filter: none;
    filter: none;
    mix-blend-mode: multiply;
    width: 100%;
    }
  
@media only all and (max-width: 1700px) {
    .weatherforcastbox{
        display: none;
    }
  header{
        max-width: 320px;
      }
    
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }
  header{
        max-width: 320px;
      }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }
  header{
        max-width: 320px;
      }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }
      header{
        max-width: 320px;
      }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 0px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>
